<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.messaging</groupId>
  <artifactId>producer</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>producer</name>
  <url>http://maven.apache.org</url>


    <properties>
        <version.slf4j>1.5.8</version.slf4j>
    </properties>

  <dependencies>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.4.2</version>
    </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${version.slf4j}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>${version.slf4j}</version>
      </dependency>

      <!-- Client JMS Hors contener -->
      <dependency>
          <groupId>org.jboss.naming</groupId>
          <artifactId>jnp-client</artifactId>
          <version>5.0.3.GA</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.messaging</groupId>
          <artifactId>jboss-messaging-client</artifactId>
          <version>5.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.remoting</groupId>
          <artifactId>jboss-remoting</artifactId>
          <version>5.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.aop</groupId>
          <artifactId>jboss-aop-client</artifactId>
          <version>2.1.6.GA_CP02</version>
      </dependency>
      <dependency>
          <groupId>trove</groupId>
          <artifactId>trove</artifactId>
          <version>2.1.1</version>
      </dependency>
      <dependency>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.12.0.GA</version>
      </dependency>

      <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-mdr</artifactId>
          <version>2.0.3.GA</version>
      </dependency>
      <dependency>
          <groupId>oswego-concurrent</groupId>
          <artifactId>concurrent</artifactId>
          <version>1.3.4-jboss</version>
      </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.activemq.tooling</groupId>
        <artifactId>maven-activemq-plugin</artifactId>
        <version>5.4.2</version>
        <configuration>
          <configUri>xbean:file:./conf/activemq.xml</configUri>
          <fork>false</fork>
          <systemProperties>
            <property>
              <name>javax.net.ssl.keyStorePassword</name>
              <value>password</value>
            </property>
            <property>
              <name>org.apache.activemq.default.directory.prefix</name>
              <value>./target/</value>
            </property>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.5</version>
          </dependency>
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-xbean</artifactId>
            <version>6.1.11</version>
          </dependency>
          <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-activemq</artifactId>
            <version>1.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
