# jms

messaging/: pom.xml
messaging/conf/: activemq.xml
messaging/src/main/java/com/mycompany/messaging/: Consumer.java  Producer.java
messaging/src/main/resources/: jndi.properties
producer/: .gitignore  README.txt  pom.xml
producer/conf/: activemq.xml
producer/src/main/java/com/mycompany/messaging/: Consumer.java  JMSUtils.java  Producer.java  ReDispatchConsumer.java
producer/src/main/resources/: activemq.jndi.properties  jboss.jndi.properties
